@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap");

body {
    font-family: "Inter", sans-serif;
    background-color: #f0f4f8;
}

/* Thêm style cho container map */
#vietnam-map {
    width: 100%;
    height: 360px;
    border-radius: 1rem;
    overflow: hidden;
    position: relative;
    /* Thêm position relative */
    z-index: 1;
    /* Đảm bảo map hiển thị */
}

/* Responsive cho map */
@media (max-width: 640px) {
    #vietnam-map {
        height: 250px;
    }
}

/* Các style khác giữ nguyên */
.fade-in {
    animation: fadeIn 0.8s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.train-icon {
    font-size: 2.5rem;
    line-height: 1;
}

.progress-bar-container {
    background-color: #e2e8f0;
    border-radius: 9999px;
    height: 1rem;
    overflow: hidden;
}

.progress-bar-fill {
    height: 100%;
    border-radius: 9999px;
    transition: width 1s ease-in-out;
}

.app-container {
    gap: 16px !important;
}

/* Thêm style cho Leaflet map container
.leaflet-container {
    width: 100%;
    height: 100%;
}

/* Ẩn attribution và logo ở góc dưới bản đồ */
.leaflet-control-attribution {
    display: none !important;
}

/* Tùy chỉnh marker */
.leaflet-marker-icon {
    width: 16px !important;
    height: 20px !important;
    margin-left: -8px !important;
    margin-top: -8px !important;
    filter: none !important;
    /* Bỏ hoàn toàn drop-shadow */
    border-radius: 50% !important;
    /* Các thuộc tính khác */
    -webkit-filter: none !important;
    /* Cho Safari */
    box-shadow: none !important;
    /* Bỏ box-shadow nếu có */
}

/* Bỏ đổ bóng cho marker default của Leaflet */
.leaflet-marker-shadow {
    display: none !important;
}

/* Style cho label ga và đặc khu */
.station-label,
.special-area-label {
    padding-left: 24px !important;
    /* Tạo khoảng cách với icon */
    line-height: 24px !important;
    /* Căn giữa text theo chiều dọc */
    font-size: 12px !important;
    white-space: nowrap !important;
}

.special-area-label {
    color: #e11d48 !important;
}